# Crystal-Shrine-Midterm-Project-GAM531-

./: .gitignore  Game.cs  Midterm Project.csproj  Midterm Project.sln  Program.cs  README.md  References.txt
Assets/models/nature/: desktop.ini  rock_small.mtl  tree_small.mtl
Assets/models/player/: monk_character.mtl
Assets/models/props/: desktop.ini
Assets/models/props/crystal/: scene3.mtl
Assets/models/props/hut/: desktop.ini  scene.mtl
Assets/models/props/pillars/: scene2.mtl
Assets/models/props/platform/: platform.mtl
GL/: Mesh.cs  Shader.cs  Skybox.cs  Texture.cs
GLUtils/: Camera.cs  CollisionSystem.cs  FloatingIsland.cs  InteractableObjects.cs  OBJLoader.cs  PlayerAnimator.cs
Shaders/: crystal_fragment.glsl  fragment.glsl  skybox_fragment.glsl  skybox_vertex.glsl  vertex.glsl
