# Aspose.3D Wavefront OBJ Exporter
# Copyright 2004-2025 Aspose Pty Ltd.
# File created: 10/31/2025 01:34:11

newmtl Material.006
	illum 2
	Kd 0.07403516 0.6738044 0.05032285
	Ke 0 0 0
	Pr 0.6
	Pm 0
	d 1
	Tr 0
newmtl Material.006
	illum 2
	Kd 0.07403516 0.6738044 0.05032285
	Ke 0 0 0
	Pr 0.6
	Pm 0
	d 1
	Tr 0
newmtl Material
	illum 2
	Kd 0.8000001 0.65491194 0.31704617
	Ke 0 0 0
	Pr 0.6
	Pm 0
	d 1
	Tr 0
newmtl Stone
	illum 2
	Kd 0.40193832 0.40193832 0.40193832
	Ke 0 0 0
	Pr 0.6
	Pm 0
	d 1
	Tr 0
newmtl StoneLighter
	illum 2
	Kd 0.7230034 0.7230034 0.7230034
	Ke 0 0 0
	Pr 0.6
	Pm 0
	d 1
	Tr 0
newmtl Stone
	illum 2
	Kd 0.40193832 0.40193832 0.40193832
	Ke 0 0 0
	Pr 0.6
	Pm 0
	d 1
	Tr 0
newmtl StoneDarker
	illum 2
	Kd 0.36720726 0.36720726 0.36720726
	Ke 0 0 0
	Pr 0.6
	Pm 0
	d 1
	Tr 0
newmtl StoneLighter
	illum 2
	Kd 0.7230034 0.7230034 0.7230034
	Ke 0 0 0
	Pr 0.6
	Pm 0
	d 1
	Tr 0
newmtl Material.006
	illum 2
	Kd 0.07403516 0.6738044 0.05032285
	Ke 0 0 0
	Pr 0.6
	Pm 0
	d 1
	Tr 0
newmtl Material.006
	illum 2
	Kd 0.07403516 0.6738044 0.05032285
	Ke 0 0 0
	Pr 0.6
	Pm 0
	d 1
	Tr 0
newmtl Material.006
	illum 2
	Kd 0.07403516 0.6738044 0.05032285
	Ke 0 0 0
	Pr 0.6
	Pm 0
	d 1
	Tr 0
newmtl Material.006
	illum 2
	Kd 0.07403516 0.6738044 0.05032285
	Ke 0 0 0
	Pr 0.6
	Pm 0
	d 1
	Tr 0
